\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daily activities}{1}{section.2}}
\newlabel{bs}{{1}{1}{Implementation of curve-fitting algorithms}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from the real software environment. Dependency of volatility from strike. {\color  {red}Red} triangles correspond to call options, {\color  {blue}blue} -- to put options. If triangle looks up -- this is bid, otherwise -- this is ask. On the picture one can see well-known phenomena -- \textbf  {volatility smile} (different strikes imply different volatilities).}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of binomial and trinomial tree pricing models.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful literature}{4}{section.4}}
