\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{3}}
\newlabel{X diffeq}{{1}{3}}
\newlabel{RCV}{{2}{3}}
\newlabel{exmp X3}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {X}_t$ from Example \ref  {exmp X3}\relax }}{4}}
\newlabel{stoch calc notions}{{1.3}{4}}
\newlabel{quad var}{{1.4}{5}}
\newlabel{quadratic variation Ito}{{4}{5}}
\newlabel{cross variation}{{5}{5}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Marchenko-Pastur law}{7}}
\newlabel{MP law}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marchenko-Pastur law\relax }}{8}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Limiting theorems for non-constant covolatility process}{11}}
\newlabel{Thm 1}{{3.2}{11}}
\newlabel{class C cov}{{9}{12}}
\newlabel{TVARCV}{{10}{13}}
\newlabel{Sigma_tilde}{{11}{13}}
\newlabel{Thm 2}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathbf  {X_t}$ from Example \ref  {SimCos}, $n = 1000$, $p=1000$ \relax }}{16}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Simulation studies}{16}}
\newlabel{SimCos}{{4.1}{16}}
\newlabel{CIR}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\mathbf  {X_t}$ from Example \ref  {SimCos}, $n = 1000$, $p=4000$ \relax }}{17}}
\newlabel{dependent Brownian}{{14}{17}}
\newlabel{SimCIR}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\eta _p = p, y = 0.5, \alpha = 1, \beta = 2, \gamma _0 = 10, \xi = 10$\relax }}{18}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Conclusion}{19}}
