\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{X diffeq}{{1}{1}}
\newlabel{RCV}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marchenko-Pastur law}{2}}
\newlabel{MP law}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marchenko-Pastur law\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting theorems for non-constant covolatility process}{5}}
\newlabel{class C cov}{{6}{5}}
\newlabel{TVARCV}{{7}{5}}
\newlabel{Sigma_tilde}{{8}{5}}
