\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\newlabel{X diffeq}{{1.1}{5}}
\newlabel{RCV}{{1.2}{6}}
\newlabel{exmp X3}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {X}(t)$ from Example \ref  {exmp X3}\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The relation between RCV and ICV}{7}}
\newlabel{stoch calc notions}{{1.5}{7}}
\newlabel{stoch calc notions2}{{1.6}{8}}
\newlabel{quad var}{{1.7}{8}}
\newlabel{quadratic variation Ito}{{1.3}{8}}
\newlabel{cross variation}{{1.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marchenko-Pastur law}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empirical spectral distribution}{11}}
\newlabel{ESD finite p}{{2.4}{11}}
\newlabel{inverse Stieltjes transform}{{2.1}{12}}
\newlabel{MP law}{{2.7}{12}}
\newlabel{MP eq}{{2.2}{13}}
\newlabel{Stieltjes transform eig}{{2.3}{13}}
\newlabel{one-dim MP}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marchenko-Pastur law\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-constant volatility case}{15}}
\newlabel{Weyl}{{2.13}{16}}
\newlabel{counter RCV}{{2.14}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-constant covolatility process}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limiting distribution for realized covariance}{19}}
\newlabel{class C cov}{{3.1}{19}}
\newlabel{exmp C}{{3.3}{19}}
\newlabel{prps 6}{{3.6}{22}}
\newlabel{prps 6 eq}{{3.2}{22}}
\newlabel{Thm 1}{{3.7}{22}}
\newlabel{Thm 1 eq}{{3.3}{22}}
\newlabel{3.7}{{3.4}{24}}
\newlabel{3.22}{{3.5}{24}}
\newlabel{3.23}{{3.6}{24}}
\newlabel{3.27}{{3.7}{24}}
\newlabel{3.28}{{3.8}{24}}
\newlabel{3.29}{{3.9}{25}}
\newlabel{3.31}{{3.10}{25}}
\newlabel{suppl rmrk eq}{{3.11}{26}}
\newlabel{prps ups}{{3.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time-variance adjusted realized covariance}{28}}
\newlabel{TVARCV}{{3.12}{28}}
\newlabel{Sigma_tilde}{{3.13}{28}}
\newlabel{asmp2}{{3.13}{28}}
\newlabel{BDG}{{3.14}{29}}
\newlabel{lmm1}{{3.16}{29}}
\newlabel{lmm 9}{{3.17}{30}}
\newlabel{trace conv}{{3.18}{31}}
\newlabel{crlr trace conv}{{3.19}{31}}
\newlabel{Thm 2 expl}{{3.20}{32}}
\newlabel{Thm 2}{{3.21}{32}}
\newlabel{334}{{3.15}{33}}
\newlabel{335}{{3.16}{33}}
\newlabel{337}{{3.17}{34}}
\newlabel{338}{{3.18}{34}}
\newlabel{339}{{3.19}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic volatility case}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vasicek}{{4.1}{37}}
\newlabel{CIR}{{4.2}{38}}
\newlabel{dependent Brownian}{{4.4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jump-diffusion processes}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uniform jumps}{{5.2}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation studies}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SimCos}{{6.2}{43}}
\newlabel{PosTimes}{{6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=4000$, $\sigma ^2 = 0.0009$ \relax }}{44}}
\newlabel{SimCIR}{{6.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=1000$ \relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {PosTimes}, $n \simeq 1000$, $p=1000$ \relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\eta _p = p, y = 1, \alpha = 5, \beta = 1, \gamma (0) = 3, \xi = 2$\relax }}{47}}
\newlabel{counter exmpl}{{6.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $n = 5000$, $p = 100$, $\lambda = 1$, $Y_1 \sim \mathcal  {N}(0, 1)$\relax }}{48}}
\newlabel{counter exmpl2}{{6.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $n = 1000$, $p = 500$, $\lambda = 10000$, $Y_1 \sim \mathcal  {N}(0, 1)$\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $n = 1000$, $p = 500$, $\lambda = 10000$, $Y_1 \sim \mathcal  {U}(0, 1)$\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {counter exmpl}, $n = 3000$, $p=1000$ \relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {counter exmpl2}, $n = 3000$, $p=1000$ \relax }}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribution function for Marchenko-Pastur law}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python code}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{stylefile}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {part}{Bibliography}{61}}
\bibcite{Bauer}{1}
\bibcite{BickelDoksum}{2}
\bibcite{LehmannRomano}{3}
\bibcite{WittingMuller}{4}
\bibcite{Tripathi}{5}
