\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{3}}
\newlabel{X diffeq}{{1}{3}}
\newlabel{RCV}{{2}{3}}
\newlabel{exmp X3}{{1.2}{4}}
\newlabel{stoch calc notions}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {X}_t$ from Example \ref  {exmp X3}\relax }}{5}}
\newlabel{quad var}{{1.5}{5}}
\newlabel{quadratic variation Ito}{{6}{6}}
\newlabel{cross variation}{{7}{6}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Marchenko-Pastur law}{9}}
\newlabel{MP law}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marchenko-Pastur law\relax }}{11}}
\newlabel{counter RCV}{{2.11}{12}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Limit theorems for non-constant covolatility processes}{14}}
\newlabel{Thm 1}{{3.2}{14}}
\newlabel{class C cov}{{11}{15}}
\newlabel{TVARCV}{{12}{16}}
\newlabel{Sigma_tilde}{{13}{16}}
\newlabel{asmp2}{{3.9}{17}}
\newlabel{BDG}{{3.11}{18}}
\newlabel{lmm1}{{3.12}{18}}
\newlabel{Thm 2}{{3.14}{19}}
\newlabel{334}{{15}{20}}
\newlabel{335}{{16}{20}}
\newlabel{337}{{17}{21}}
\newlabel{338}{{18}{21}}
\newlabel{339}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathbf  {X_t}$ from Example \ref  {SimCos}, $n = 1000$, $p=4000$, $\sigma ^2 = 0.0009$ \relax }}{23}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Simulation studies}{23}}
\newlabel{SimCos}{{4.1}{23}}
\newlabel{PosTimes}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\mathbf  {X_t}$ from Example \ref  {SimCos}, $n = 1000$, $p=1000$ \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\mathbf  {X_t}$ from Example \ref  {PosTimes}, $n \simeq 1000$, $p=1000$ \relax }}{24}}
\newlabel{CIR}{{20}{25}}
\newlabel{dependent Brownian}{{22}{25}}
\newlabel{SimCIR}{{4.4}{25}}
\newlabel{uniform jumps}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\eta _p = p, y = 0.5, \alpha = 5, \beta = 1, \gamma _0 = 3, \xi = 2$\relax }}{27}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Conclusion}{30}}
