\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{4}}
\newlabel{X diffeq}{{1}{4}}
\newlabel{RCV}{{2}{4}}
\newlabel{exmp X3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {X}(t)$ from Example \ref  {exmp X3}\relax }}{6}}
\newlabel{stoch calc notions}{{1.5}{6}}
\newlabel{quad var}{{1.6}{7}}
\newlabel{quadratic variation Ito}{{4}{7}}
\newlabel{cross variation}{{5}{7}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Marchenko-Pastur law}{10}}
\newlabel{ESD finite p}{{2.3}{10}}
\newlabel{inverse Stieltjes transform}{{6}{11}}
\newlabel{MP law}{{2.6}{11}}
\newlabel{MP eq}{{7}{11}}
\newlabel{Stieltjes transform eig}{{8}{11}}
\newlabel{one-dim MP}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marchenko-Pastur law\relax }}{13}}
\newlabel{counter RCV}{{2.13}{14}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Limit theorems for non-constant covolatility processes}{17}}
\newlabel{class C cov}{{11}{17}}
\newlabel{exmp C}{{3.3}{17}}
\newlabel{Thm 1}{{3.5}{19}}
\newlabel{TVARCV}{{12}{20}}
\newlabel{Sigma_tilde}{{13}{20}}
\newlabel{asmp2}{{3.10}{21}}
\newlabel{BDG}{{3.12}{22}}
\newlabel{lmm1}{{3.14}{22}}
\newlabel{trace conv}{{3.15}{23}}
\newlabel{crlr trace conv}{{3.16}{24}}
\newlabel{Thm 2 expl}{{3.17}{24}}
\newlabel{Thm 2}{{3.18}{25}}
\newlabel{334}{{15}{26}}
\newlabel{335}{{16}{26}}
\newlabel{337}{{17}{27}}
\newlabel{338}{{18}{27}}
\newlabel{339}{{19}{28}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Stochastic volatility case}{29}}
\newlabel{CIR}{{20}{29}}
\newlabel{dependent Brownian}{{22}{29}}
\newlabel{SimCIR}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\eta _p = p, y = 0.5, \alpha = 5, \beta = 1, \gamma _0 = 3, \xi = 2$\relax }}{31}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Jump-diffusion processes}{31}}
\newlabel{uniform jumps}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=4000$, $\sigma ^2 = 0.0009$ \relax }}{35}}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Simulation studies}{35}}
\newlabel{SimCos}{{6.2}{35}}
\newlabel{PosTimes}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=1000$ \relax }}{36}}
\newlabel{counter exmpl}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {PosTimes}, $n \simeq 1000$, $p=1000$ \relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {counter exmpl}, $n = 3000$, $p=1000$ \relax }}{38}}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Conclusion}{38}}
\@writefile{toc}{\contentsline {section}{Appendices}{39}}
