\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{3}}
\newlabel{X diffeq}{{1}{3}}
\newlabel{RCV}{{2}{3}}
\newlabel{exmp X3}{{1.2}{4}}
\newlabel{stoch calc notions}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {X}(t)$ from Example \ref  {exmp X3}\relax }}{5}}
\newlabel{quad var}{{1.5}{5}}
\newlabel{quadratic variation Ito}{{4}{6}}
\newlabel{cross variation}{{5}{6}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Marchenko-Pastur law}{8}}
\newlabel{MP law}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marchenko-Pastur law\relax }}{10}}
\newlabel{counter RCV}{{2.11}{11}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Limit theorems for non-constant covolatility processes}{13}}
\newlabel{Thm 1}{{3.2}{13}}
\newlabel{class C cov}{{9}{14}}
\newlabel{TVARCV}{{10}{15}}
\newlabel{Sigma_tilde}{{11}{15}}
\newlabel{asmp2}{{3.9}{16}}
\newlabel{BDG}{{3.11}{17}}
\newlabel{lmm1}{{3.12}{17}}
\newlabel{Thm 2}{{3.14}{18}}
\newlabel{334}{{13}{19}}
\newlabel{335}{{14}{19}}
\newlabel{337}{{15}{20}}
\newlabel{338}{{16}{20}}
\newlabel{339}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=4000$, $\sigma ^2 = 0.0009$ \relax }}{22}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Simulation studies}{22}}
\newlabel{SimCos}{{4.1}{22}}
\newlabel{PosTimes}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=1000$ \relax }}{23}}
\newlabel{CIR}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {PosTimes}, $n \simeq 1000$, $p=1000$ \relax }}{24}}
\newlabel{dependent Brownian}{{20}{24}}
\newlabel{SimCIR}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\eta _p = p, y = 0.5, \alpha = 5, \beta = 1, \gamma _0 = 3, \xi = 2$\relax }}{25}}
\newlabel{uniform jumps}{{4.6}{26}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Conclusion}{28}}
